##.advbox2
##.advbox
##.fads
###ads.xads
##a[href*="i9bet666.com"]
##a[href*="i9bet444.com"]
##a[href*="i9bet9.com"]
##a[href*="68b.club"]
##a[href*="968.club"]
tailieutuoi.com###adblock-modal
tailieutuoi.com##div[class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full"]
tailieutuoi.com##div[class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"]
##a[href*="tai.rikvip.us"]
##a[href*="iwin.club"]
##a[href*="game.taib52.vin"]
##a[href*="789a.club"]
##.linkad
###adv-forum-mobile-scroll
docsachhay.club^$document
##div[style="position:fixed;bottom:0;left:0;width:100%;z-index:100000;color:#fff;"]
taisachpdf.net^$document
sexchauau.org$$script[tag-content=".custom-model-main"]
##.jsmWrapper.lozad.active-lazy-js
##.bottom-reklam
##.hide-over-1000.bottom-reklam.async-reklam-placeholder
$$script[tag-content="popMagic.init(adConfig);"]
##div[class^="float-ck"]
##.adv-gplx
##.adv-cccd
@@||tailieutuoi.com^$generichide
##center.nh-read__pagination>a[href^="https://nuhiep.com/truyen"]>img[src^="https://static.cdnno.com/storage/topbox"]
##center.nh-read__pagination>a[href^="https://metruyenchu.com/truyen"]>img[src^="https://static.cdnno.com/storage/topbox"]
##center.nh-read__pagination>a[href*="vtruyen.com/truyen"]>img[src^="https://static.cdnno.com/storage/topbox"]
##.gnarty-offads.catfish-ck
###goadv.container
##a[href*="8live.top"]
##a[href*="one88.vip"]
##a[href*="bong99.live"]
##a[href*="11bet.us"]
##a[href*="fcb8.vip"]
##a[href*="oxbet.club"]
###ads-middle-post-detail-mobile
###ads-inpage-content
##a[href*="78966b.com"]
###hide_ads_2
###hide_ads
##a[href*="sodo12.com"]
##a[href*="vb211.com"]
##a[href*="ee66.com"]
##a[href*="live123b.com"]
sexyindianxxx.com$$script[tag-content="var popit = true;"]
##.brs-block
@@||www.genuinetube.xyz^
##.m-ads-header
##a[href*="game.taib52.club"]
##.txt_adbyeclick
##img[src="https://tailieu.vn/image/banners/681_1631929206.png"]
##.blocker-tester
###ads_mobile
##a[href*="man.club"]
##a[href*="red88.uk"]
##div.u-bottomFixer.js-bottomFixTarget
||apklord.com^$document
||native-ad.net^
###mobile-catfish-1
##div[class="gx-banner full-page-ads"]
###adsense_center
vozforum.org$$script[tag-content="adsonfirst"]
##img[src="https://greenupload.com/images/2019/09/16/300x50_VietBet.gif"]
##a[href*="xtgem.com"]:has(img[style="width:auto !important;height:auto !important;"])
www.ntlruby.com$$script[tag-content="window.adblock=!0};"]
www.ngohoanganhtuan.net,www.code.pro.vn,www.quangninhbay.com,www.techplus.top$$script[tag-content="function downloadJSAtOnload()"]
##div[class]:has(p:contains(Vui lòng thêm GocMod vào danh sách ngoại lệ hoặc tắt AdBlock.))
@@||forum.xda-developers.com/t/block-google-analytics.1164697^
@@||forum.xda-developers.com/t/neodev-host-advanced-ads-tracking-block-ad-blocking-hosts.4102207^
blackmod.net$$script[tag-content="function ads24hInpageBanner(e,t,i,o,a,n,l)"]
forum.gocmod.com$$script[tag-content="(function(root,factory)"]
159.89.198.98$$script[tag-content="var _Hasync= _Hasync|| []"]
###popup_content
m.blogtruyen.vn$$script[tag-content="function closePopupBeta()"]
||facebook.com^$app=com.lotus.reader
||facebook.com^$app=com.xigua.reader
||track.hailands.com/rest/ad^
||facebook.com^$app=com.yushan.reader
||sgbid.prod.sift.co^
||soma-soma-elb-2731128.ap-southeast-1.elb.amazonaws.com^
###boxzilla-23868
hvdic.thivien.net##div[class]:contains(Quảng cáo có thể đã bị chặn)
||facebook.com^$app=vip.instanovel.story
||facebook.com^$app=truyen88.net
expertvn.com$$script[tag-content="document.getElementById('nHKcMLVuGxed').style.display='block';"]
metaisach.com$$script[tag-content="function addEvent(obj,eventName,func)"]
||websach.com^$document
||getlinkfshare.com^$document
||linksvip.net^$document
||timtailieu.vn^$document
||xn--emp-wqa4709a.vn^$document
||baochi123.info^$document
||giaibaisgk.com^$document
##img[src*="www.dtv-ebook.com/images/banner"]
||www.xn--vnhbnh-zva89b.vn^$document
##a[href*="rutgon.me"]
anhdungseo.com$$script[tag-content="function effb2618(a)"]
##a[href*="fchat.vn"]
##a[href*="ibiz.sukien.net"]
||sach86.com^$document
||diendantailieu.com^$document
##img[src="styles/banner/1944553596988881931.png.png.png"]
cupdf.com##div[class="cookies-popup active"]
@@||cupdf.com^$generichide
||ebookee.com^$document
laptrinhvb.net$$script[tag-content="#modaladblock"]
||sach-mien-phi-fb2.info^$document
||taisachebook.com^$document
||sachebook.win^$document
||123downloadsach.club^$document
||sach.tonirovkasamara.ru^$document
##img[data-cfsrc="//static.cdnno.com/storage/app.jpg"]
##div[class="ad catfish-ad"]
##img[src="https://sieukhungz.net/wp-content/uploads/2021/07/320x100-winclub.jpg"]
gaixinh18z.com$$script[tag-content="function popUnder1()"]
##a[href*="oppa88888888.com"]
##a[href*="affiliate.bong90.bet"]
##a[href*="reurl.cc"]
##a[href*="lt997.com"]
sextop1.fun,tphimsex.me,phimsexvl.xyz,sexnhe.xyz##.custom-model-main
##img[src="https://vidian.me/images/lienhe.png"]
||analytics-track.bingotom.com^
||lingotu.be^
||adro.io^
##a[href*="tonted.com"]
||www.xn--trngnh-e3a36i3dr353a.vn^$document
||taiebook.club^$document
##a[href*="banners.com"]
##a[href*="moonlive.tv"]
##div[class="px-3 text-left"]
##img[src="https://phimsex69.xyz/ezgif-5-9921bf8295d9.gif"]
##div[class^="bg-info col-xs-"][class$="text-center box-notice mr-box"][style="padding: 8px;"]
##div[class="bg-info text-center box-notice"][style="padding: 8px"]
##span[class="_3qY7y theme-light forced-theme-light"]
##._3iC3H
##div[class^="mb-"][class*=" fz-"]:has(small[class="text-muted"]:has(small:contains(— QUẢNG CÁO —)))
##iframe[src="//metruyenchu.com/passback/mtc-adx-metruyenchu.com_300x250"]
##div[class="row"]:has(div[class="col-lg-12 col-md-12 col-sm-12 col-xs-12"]:has(div[class="carousel slide"]:has(ol[class="carousel-indicators"])))
##div[id^="index"][id$="bannermobile"]
##div[class^="hidden-lg hidden-md hidden-sm"][class$="text-center"][id="imagentvmobile"]
##div[class$="hidden-xs text-center"][id="imagentvdesktop"]
##div[class$="hidden-sm hidden-xs text-center"][id="imageheaderdesktop"]
##div[class^="hidden-lg hidden-md hidden-sm"][class$="text-center"][id="imagefootermobile"]
##div[class^="hidden-lg hidden-md"][class$="text-center"][id="imageheadermobile"]
##div[class$="hidden-sm hidden-xs text-center"][id="imageheaderdesktop"]
##a[href$="bestporn.html"]
##div[class="mb-1"]:has(small[class="text-muted"]:has(small:contains(— QUẢNG CÁO —)))
wargame.wap.sh##div[style="z-index:999999;z-index:999999999;"]
$$script[tag-content="roll_ads();"]
||animehay.tv/load-episode.php?v=*&episode-id=*&film-id=*&token=*&ec=*&url=*
##a[href*="b52.win"]
##a[href*="sin88.com"]
||123doc.net^$document
||codegym.vn^$document
metruyenchu.com###xBHkMZhVlJFc
||tailieudientu.lrc.tnu.edu.vn^$document
||vietbooks.info^$document
||khotrithucso.com^$document
##a[href*="bom.to"]
||allhottoss.cam^
||gillheapsyears.icu^
||obeysatman.com^
||web.facebook.com^$app=xyz.kicu.animevsub
||byteoversea.com^
||sgsnssdk.com^
||ibytedtos.com^
||graph.facebook.com^$app=xyz.kicu.animevsub
||www.facebook.com^$app=xyz.kicu.animevsub
@@||geoip.redirect-ads.com^$generichide
##div[class^="item"]:has(a[href*="timviec.com.vn"])
##div[class="title-list"]:has(h2:contains(Liên kết))
##div[class="col-xs-12 col-sm-12 tag-list"]
hamtruyentranh.net$$script[src="skins/news/js/ads_mobi.js"]
myhentaiacademia.com$$script[tag-content="adConfig"]
##div[class="mybook-game-ad mybook-ad-lazy"]
##a[href*="8live.fun"]
##a[href*="lixi88.info"]
||moddroid.com^$document
||apk4all.com^$document
www.narutohentaidb.com$$script[src="/8e88d1d76e20.js"]
www.narutohentaidb.com$$script[tag-content="init-popup"]
##div[class="Ads ad-center-header"]
||poosoahe.com^
##a[href*="r34.info"]
||juicygif.com/showcontent.php
##a[href*="publicsparedpen.com"]
##div[class="ad showonmobile square"]
##div[class="ad skyscraper"]
||ichimaip.net^
||ousseghu.net^
||gremsaup.net^
||aj1047.online^
||statically.io^
||q2h0x5l7gj8xdm5wdx8ht5szd4jw8nzq5klt8sr9sk2zjg6mtk0q8xzi0i9z.me^
gaixinh18z.com$$script[tag-content="function mobilePopUnder()"]
||truyensieuhay.com/Scripts/ads_vdc.js?t=*