##div[id="image_popup_mobile_background"]
||agacelebir.com^
##a[href*="game.taib52.club"]
||nbryb.com^
3sex.maulon.net$$script[tag-content="popMagic.init(adConfig);"]
||syndication.realsrv.com^$domain=syndication.realsrv.com
||a.exosrv.com^$domain=3sex.maulon.net
||syndication.exosrv.com^$domain=3sex.maulon.net
##a[href*="bongacams.com"]
##a[href*="phim.rik.vip"]
||iads.vision^
##div[id^="ads-chapter"]
##a[href*="aa88.in"]
||qc.coccoc.com^
||exobafrgdf.com^
||sex3x.net/ads^
||pp2ppsch1hount1hf.com^
||ucationest.fun^
||exosrv.com^$domain=hdzog.com
||domeleco.top^
||faromen.online^
||ninkorant.online^
||astra9dlya10.com^
||trtjigpsscmv9epe10.com^
##a[href*="asiacpx.com"]
||1conheo.net/qc^
||tuoi69.cc/wp-content/uploads/2020/12/sbobet-12.gif
||zuphaims.com^
||runbornto.com^
||kaurouby.net^
||dlfvgndsdfsn.com^
||sviter2s1olenyami1.com^
||sexpro.biz/ads^
||onmarshtompor.com^
||kz2oq0xm6ie7gn5dkswlpv6mfgci8yoe3xlqp12gjotp5fdjxs5ckztb8rzn.codes^
||whugesto.net^
||yeah1media.vn^
||vdo.ai^
||blueseed.tv^
||blueadss.com^
||vcmedia.vn^
||ad.sitemaji.com^
||tapjoy.com^
||www.supercounters.com^
||ruwertur.com^
||invol.co^
||adxadserv.com^
||javfim.com/images/ads.gif
||riverhit.com^
||negyuk.com^
||reojou.com^
||gumbolersgthb.com^
||tuoi69.cc/wp-content/uploads/2020/11/sbobet-11.gif
||tuoi69.cc/wp-content/uploads/2020/10/320x100-1126.gif
||tuoi69.cc/wp-content/uploads/2020/11/girlxinh-728x90-1.gif
||tuoi69.cc/wp-content/uploads/2020/11/120x600-goal-right.gif
||tuoi69.cc/wp-content/uploads/2020/11/320x100-789.gif
||tuoi69.cc/wp-content/uploads/2020/10/goal-320x100-1.gif
||tuoi69.cc/wp-content/uploads/2020/10/120x600-right.gif
||tuoi69.cc/wp-content/uploads/2020/10/Balloon-300x250-1.gif
||tuoi69.cc/wp-content/uploads/2020/11/aaa-cc.gif
||map.go.affec.tv^
||tynt.com^
||waust.at^
||kotikinar2ko8tiki09.com^
||static.cdnno.com/storage/640x360-gungun.jpg
||sg-test-11.slatic.net/other/lzd-ad/e4f58300d8eb30c50481ad53844302d8.png
||nakedreel.com^
||tgpsew.com^
||modificationdispatch.com^
||selectserialcage.com^
||comihon.com^
||freesex.pro/myvids/close/krest3.gif
||images2.imgbox.com/84/f5/MLI8wZBE_o.gif
||rukoval.com^
||imgcdnbet.com/9club/320x50.gif
||imgcdnbet.com/23campaign/red-320x50.gif
||imgcdnbet.com/123b/320x50.gif
||imgcdnbet.com/123b/980x90.gif
||imgcdnbet.com/h69/h69_789club_catfish_320x50.gif
||imgcdnbet.com/23campaign/x8-320x50.gif
||i.ibb.co/NVTnfvt/gifpc.gif
||i.imgur.com/8FqRI4g.gif
||i.imgur.com/Pooo3L3.gif
||ssp.zog.link^
||critingothere.top^
||undrininvereb.info^
||notification.tubecup.net^
||rocketstars.online^
||fresfdhps.online^
||edspectsm.fun^
||underwearnavigable.com^
||richshredinger.com^
||ideliv.net^
||p242.mimilcnf.pro^
||nvrblk.xyz^
||rejcinews.pro^
||loerv.com^
||a.exosrv.com^$domain=hot-sex-tube.com
||betweenstep.online^$domain=hotmovs.com
||ninkorant.online^$domain=hotmovs.com
||626.resnikscdn.pro^
||fyrework.net^
||adskeeper.com^
||ipp-6400.coderformylife.info^
||syndication.exosrv.com^$domain=salutetube.com
||weeklideals.com^
photos.camcam.cc$$script[tag-content="popMagic.init(adConfig);"]
||sg-test-*.slatic.net/other/lzd-ad^
||gejute.com^
||s.truyenchon.com/data/sites/*/banner*
##div[class="mrt5 mrb5 text-center"]:has(a[href^="https://debet.club"])
||headlines.pw^
||image*.vnay.vn^
||flygame.io^
||ads.pro-market.net^
||derevya2sh8ka09.com^
||sexviet.xxx/ads^$domain=sexviet.xxx
##div[class^="text-center nh-read__alert"]:has(a[href*="pub.truyen.onl"])
##div[class^="text-center bg-light nh-read__alert"]:has(a[href*="pub.truyen.onl"])
||adxpub.com^
||in-page-push.com^
||rtmark.net^
||tolyafbnjt9dedjj10.com^
||sexmoi.xxx/viva/ads.js
||sexmoi.xxx/betads/728-x-90.gif
||sexmoi.xxx/viva/u-win.gif
||gladiol9us10.com^$popup
||gladiol9us10.com^$domain=3xhay.com
||vivaclix.com^
||phimsextv.net/ads^
||romashk9arfk10.com^$domain=phimsextv.net
||romashk9arfk10.com^$popup
||drawbacksubdue.com^
||gnatgrocery.com^
||hornsbundlebetter.com^
||trafficfactory.biz^
||cosmeticsgenerosity.com^
||xemphimsex.me/viva/topmobile.js
||romashk9arfk10.com^
||xemphimsex.me/viva/ads.js
||traffichaus.com^
||www.minhngoc.net.vn^$domain=gaixinh18z.com
||gaixinh18z.com/wp-content/uploads/*/*/banner*
||vatphamphongthuy.co/ads^
||www.danhbawebsitehay.com/wp-content/uploads/*/*/banner*
||vatphamphongthuy.co^$domain=anhgaisexy.vaileu.com
||nhadatso.com^
||xehoiviet.com^$domain=anhgaisexy.vaileu.com
||truyentv.net/t2.gif
||truyentv.net/11bet.gif
||truyentv.net/gaigoi.gif
||truyentv.net/8live.gif
||truyentv.net/uwin.gif
||truyentv.net/b2.gif
||truyentv.net/hot.gif
||truyentv.net/ditmanh2.jpg
||truyentv.net/lx88.gif
||truyentv.net/gaixinh.gif
||azoaltou.com^
||paychat.fuse-cloud.com^
||rompuwit.net^
||jomtingi.net^
||denetsuk.com^
||propeller-tracking.com^
||thefreshposts.com^
truyenyy.vn##a[class="weui-media-box weui-media-box_appmsg"]:has(div[class="weui-media-box__bd"]:has(div[class="small mt-2"]:has(span[class="badge badge-outline primary mb-2"]:contains(Sắc Hiệp))))
truyenyy.vn##a[class="weui-media-box weui-media-box_appmsg"]:has(div[class="weui-media-box__bd"]:has(div[class="small mt-2"]:has(span[class="badge badge-outline primary mb-2"]:contains(Ngôn Tình))))
truyenyy.vn##a[class="weui-media-box weui-media-box_appmsg"]:has(div[class="weui-media-box__bd"]:has(div[class="small mt-2"]:has(span[class="badge badge-outline primary mb-2"]:contains(Đam Mỹ))))
truyenyy.vn##a[class="weui-media-box weui-media-box_appmsg"]:has(div[class="weui-media-box__bd"]:has(div[class="small mt-2"]:has(span[class="badge badge-outline primary mb-2"]:contains(Sắc))))
||www.minhngoc.net.vn^$domain=gaixinh18.com
||gaixinh18.com/wp-content/uploads/2020/09/banner-320x50-iwin-v3.gif
||gaixinh18.com/wp-content/uploads/2020/09/banner-728x90-naga.gif
||gaixinh18.com/wp-content/uploads/2020/09/banner-320x50-goal123-v1.gif
||gaixinh18.com/wp-content/uploads/2020/09/banner-728x90-vnd188.gif
||gaixinh18.com/wp-content/uploads/2020/10/banner-320x50-sbo-10012020.gif
||gaixinh18.com/wp-content/uploads/2020/08/banner-300x50-v7ba.gif
||gaixinh18.com/wp-content/uploads/2020/09/banner-320x50-bong99.gif
||gaixinh18.com/wp-content/uploads/2020/08/728x90-b29.gif
||gaixinh18.com/wp-content/uploads/2020/09/banner-win96-v2.gif
||gaixinh18.com/wp-content/uploads/2020/09/banner-728x90-goal123-v1.gif
||gaixinh18.com/wp-content/uploads/2020/09/banner-left-goal123.gif
||gaixinh18.com/wp-content/uploads/2020/10/banner-728x90-sbo-10012020.gif
||gaixinh18.com/wp-content/uploads/2020/08/300x250-b29.gif
||gaixinh18.com/wp-content/uploads/2020/09/banner-right-goal123.gif
||gaixinh18.com/wp-content/uploads/2020/09/banner-600x400-naga.gif
##a[href="https://bit.ly/gaixinh18-nagatop"]
||addthis.com^
||addthisedge.com^
||a-ads.com^
||quantumprimeaff.com^
||bttrack.com^
||taboola.com^
||mookie*.com^
||zeotap.com^
||smartadserver.com^
||contextweb.com^
||bluekai.com^
||ml314.com^
||rlcdn.com^
||onaudience.com^
||connexity.net^
||liadm.com^
||rubiconproject.com^
||mfadsrvr.com^
||zemanta.com^
||lijit.com^
||storygize.net^
||adkernel.com^
||hariken.co^
||agkn.com^
||trafficjunky.net^
||afcpatrk.com^$popup
||mobifortune.com^
||*armn.com^
||vihwq.com^
||rollersadnessstranded.com^
||rutpunishsnitch.com^
||judgementinvincible.com^
||nelreports.net^
||checkyofeed.com^
||popsoffer.com^
||ulukaris.com^
||ctrmanager.com^
||ads.exosrv.com^
||reinspersian.com^
||regulationprivilegescan.top^
||ackcdn.net^
||randomnew.com^
||sedativesandhandbook.com^
||syndication.exosrv.com^$domain=hitomi.la
||whereascredentialsurmise.com^
||socialbars-web*.com^
##div[class="policy-info"]:contains(We use cookies)
||trackpush.com^
||static.cdnno.com/storage/app_android.jpg?v=*
hvdic.thivien.net##div[class]:contains(Quảng cáo có thể đã bị chặn)
##div[class^="text-center mrt"]:has(div[class^="text-center mrb"]:has(a:contains(Đóng quảng cáo)))
##a.download_app_fixed
||zplayer-trk.zdn.vn/trackztv?visitor=*userAgent=*
||adsplay.net^
##div[class="--z--boxy-wrapper --z--login-form"]:has(div[class="--z--boxy"]:has(div[class="--z--boxy-content"]:has(div[class="--z--content-title"]:contains(Đăng nhập ngay để trải nghiệm tính năng))))
||zjs.zadn.vn/zplayer/ads*
||adtimaserver.vn^
||adsafeprotected.com^
||bid.g.doubleclick.net^
||temposnitehah.work^
||barfsmiaowpit.com^
||bluemaulpuffs.com^
||pusbaysgreedy.icu^
##a[href*="five88.biz"]
||histats.com^
||truyencv.com/quang-cao^
##div[class="item"]:has(figure[class="clearfix"]:has(div[class="image"]:has(a[title*="Tổng Tài"])))
##div[class="item"]:has(figure[class="clearfix"]:has(div[class="image"]:has(a[title*="Tối Cường"])))
##div[class="item"]:has(figure[class="clearfix"]:has(div[class="image"]:has(a[title*="tối cường"])))
##div[class="item"]:has(figure[class="clearfix"]:has(div[class="image"]:has(a[title$="Chúa tể học đường"])))
##div[class="item"]:has(figure[class="clearfix"]:has(div[class="image"]:has(a[title$="Sự Trỗi Dậy Của Anh Hùng Khiên"])))
##div[class="item"]:has(figure[class="clearfix"]:has(div[class="image"]:has(a[title*="Cực Phẩm"])))
##div[class="item"]:has(figure[class="clearfix"]:has(div[class="image"]:has(a[title*="Nam Thần"])))
##div[class="item"]:has(figure[class="clearfix"]:has(div[class="image"]:has(a[title*="Luyến Ái"])))
##div[class="item"]:has(figure[class="clearfix"]:has(div[class="image"]:has(a[title*="Tuyệt Thế"])))
##div[class="item"]:has(figure[class="clearfix"]:has(div[class="image"]:has(a[title*="Phúc Hắc"])))
##div[class="item"]:has(figure[class="clearfix"]:has(div[class="image"]:has(a[title*="Tuyệt Phẩm"])))
##div[class="item"]:has(figure[class="clearfix"]:has(div[class="image"]:has(a[title*="Kim Bài"])))
##div[class="item"]:has(figure[class="clearfix"]:has(div[class="image"]:has(a[title*="Siêu Phẩm"])))
##div[class="item"]:has(figure[class="clearfix"]:has(div[class="image"]:has(a[title*="Sủng Thê"])))
##div[class="item"]:has(figure[class="clearfix"]:has(div[class="image"]:has(a[title*="Thần Y"])))
##div[class="item"]:has(figure[class="clearfix"]:has(div[class="image"]:has(a[title*="Siêu Cấp"])))
##div[class="item"]:has(figure[class="clearfix"]:has(div[class="image"]:has(a[title*="Công chúa"])))
##div[class="item"]:has(figure[class="clearfix"]:has(div[class="image"]:has(a[title*="Thần y"])))
##div[class="item"]:has(figure[class="clearfix"]:has(div[class="image"]:has(a[title*="Công Chúa"])))
##div[class="item"]:has(figure[class="clearfix"]:has(div[class="image"]:has(a[title*="Hệ Thống X Toàn Năng"])))
##div[class="item"]:has(figure[class="clearfix"]:has(div[class="image"]:has(a[title*="Hộ Hoa"])))
||cpmstar.com^
||check-message.live^
||prepenseprepensedefiance.com^$popup
||itnuzleafan.com^$popup
||d24ak3f2b.top^
||kka20si.xyz^
||www.fembed.com/asset/bann.js*
||feurl.com/asset/bann.js*
||123phim.top/asset/bann.js*
||jads.co^
old.camcam.cc$$script[tag-content="popMagic.init(adConfig);"]
##div[class="mobiletop"]:has(script[src*="exosrv.com"])
##div[class^="after-post-ads"]
##div[class^="spot block"]
##div[class="contain refill"]:has(div[class="c-denomination"]:has(div[class="c-medtitle-output"]:has(h2[class="c-normdenomination-output"]:contains(ADVERTISEMENT))))
apkmirror.com$$script[tag-content="clearInterval( timerInterval );"]
||crsspxl.com^
||ethicalads.io^
||carbonads.net^
###script-show-info-ad
||grooksom.com^
||unreshiramor.com^$popup,important
||statically.io^
||ad.org.vn^
||wikidich.com/static/js/adx^
||quantrimang.com/cache.aspx?_path=http://meta.vn*
||gamevui.com^
||quantrimang.com/get.aspx*
||adrealclick.com^
||meta.com.vn^
||realclick.vn^
##div[id^="adsposttop"]
##.adsbygoogle
||mangaqq.com/qc-new/five88-top.gif
||mangaqq.com/qc-new/nbet-1.gif
||mangaqq.com/qc-new/320x50-gamebai-b52.gif
||mangaqq.com/qc-new/v8-new-1.gif
||mangaqq.com/qc-new/300x250lk.gif
||mangaqq.com/qc-new^
###ads_mobile
##div[id^="rmcard"][class="card bg-dark text-white mb-3"]
##a[href*="tai789.net"]
##a[href*="11bet.win"]
||hentaiz.net/wp-content/themes/hz*/xml/ad*.xml
||rmbl.ws^
##.index-download-bg
||gssprt.jp^
||static.htvncdn.net/qx/qx_catfish.php
||hentaivn.net/qx/qx_topmobile*.php
##.a_d_s_115
||facebook.com/plugins/like.php*
||cdn6.truyentranh8.net/hdd2/u2/cacom/27092/11082020-544866/320x50-sv88.gif
||cdn6.truyentranh8.net/hdd2/u2/cacom/27092/10-/320x50-1.gif
||cdn6.truyentranh8.net/hdd2/u2/cacom/27092/11082020-544866/320x50-vwin.gif
||adnxs.com^
||adtrue.com^
||adpia.vn^
||adfly.vn^
##.tt8-quangcao
##a[href="https://www.facebook.com/lacthiennhom/posts/1046231949125233"]
||truyentranh86.com/m/assets/popmobi.js*
||static.doubleclick.net^
$$script[tag-content="showBannerAfterTimer();"]
m.truyentranh86.com##div[class^="embed-responsive"]:has(div[class]:has(iframe[width="540"][height="315"][src*="youtube.com/embed"]))
###image_popup_mobile
||game.hotngay.vn^
||facebook.com/*/plugins/like.php*
###ads-taboola-truyen
||rangsunbaa.com^
||feed-xml.com^
||joyekepus.online^
||truyentranhhot.net/Resources/Advertises/300x250-nhatvip.gif
||truyentranh1.info/Resources/Advertises/Top-Mobile.gif
###cBalloonMobi
||truyentranh1.info/Resources/Advertises/300x250-b52.gif
||mellowads.com^
||fryruejoust.cam^$document
||beenmeekwarmth.casa^
||allmobtip.com^
||exdynsrv.com^
||s.truyenchon.com/data/sites/1/banner/300x250-top.gif
##div[class="text-center mrt5 mrb5"]:has(div[class="text-center mrb5"]:has(a[class="btn btn-info"]:contains(Đóng quảng cáo)))
||bebi.com^
||bidgear.com^
||2mdnsys.com^
###arlinablock
||smaato.net^
||rayjump.com^
||criteo.com^
||appbaqend.com^
||applovin.com^
||nraddramatica.club^
||outbrain.com^
||tremorhub.com^
||advertising.com^
||aniview.com^
||ads*.yahoo.com^
||amazon-adsystem.com^
||offoonguser.com^
||www.trumphimsex.com/J92GVbol.js
||pkhhyool.com^
||www.trumphimsex.com/sw.js*
||qfjherc.com^
||www.jobplanet.club^
||cloudfront.net^
||8akoc.com^$document
||hpyrdr.com^
||adtng.com^
||tsyndicate.com^
||dtscout.com^
||juicyads.com^
||hardsex8.com^
||wnprot.com^
||anymad.com^
||innity.net^
||realsrv.com^
||exoclick.com^
||thehentaiworld.com/fro_lo756.js
thehentaiworld.com$$script[tag-content="popMagic.init(adConfig);"]
||adskeeper.co.*^
##div[class^="ad c-ads custom-code body"]
##div[id^="M"][id*="ScriptRootC"]
||securepubads.g.doubleclick.net^
||www.google.com.*/ads^
||popads.net^
||stats.g.doubleclick.net^
||adsco.re^
||yomedia.vn^
||admicro.vn^
||amcdn.vn^
||adsrvr.org^
||contineljs.com^
||unreshiramor.com^$document
||auweelta.net^
||inpagepush.com^
||mgid.com^
||ouftukoo.net^
||pagead2.googlesyndication.com^
||googleads.g.doubleclick.net^
||tpc.googlesyndication.com^
||googleadservices.com^
||adservice.google.com.*^
||adservice.google.com^
||eclick.vn^
||cdn.shortpixel.ai/client/q_glossy,ret_img,w_728,h_90/https://meobietbay.com/wp-content/uploads/2020/07/0b789628e8e7fc4000e1e753e3270f10.jpg
||lavanetwork.net^
||gammaplatform.com^
||cachefly.net^
||adnetwork.vn^
||crwdcntrl.net^
||appier.net^
||bidswitch.net^
||casalemedia.com^
||www.google-analytics.com^
||loopme.me^
||gammadsp.com^
||emxdgt.com^
||everesttech.net^
||pubmatic.com^
||moatads.com^
||cm.g.doubleclick.net^
||pubads.g.doubleclick.net^
||imasdk.googleapis.com^
||truyensieuhay.com/Scripts/ads*