##div[class="bg-info text-center box-notice"][style="padding: 8px"]
##span[class="_3qY7y theme-light forced-theme-light"]
##._3iC3H
##div[class^="mb-"][class*=" fz-"]:has(small[class="text-muted"]:has(small:contains(— QUẢNG CÁO —)))
##iframe[src="//metruyenchu.com/passback/mtc-adx-metruyenchu.com_300x250"]
##div[class="row"]:has(div[class="col-lg-12 col-md-12 col-sm-12 col-xs-12"]:has(div[class="carousel slide"]:has(ol[class="carousel-indicators"])))
##div[id^="index"][id$="bannermobile"]
##div[class^="hidden-lg hidden-md hidden-sm"][class$="text-center"][id="imagentvmobile"]
##div[class$="hidden-xs text-center"][id="imagentvdesktop"]
##div[class$="hidden-sm hidden-xs text-center"][id="imageheaderdesktop"]
##div[class^="hidden-lg hidden-md hidden-sm"][class$="text-center"][id="imagefootermobile"]
##div[class^="hidden-lg hidden-md"][class$="text-center"][id="imageheadermobile"]
##div[class$="hidden-sm hidden-xs text-center"][id="imageheaderdesktop"]
##a[href$="bestporn.html"]
##div[class="mb-1"]:has(small[class="text-muted"]:has(small:contains(— QUẢNG CÁO —)))
wargame.wap.sh##div[style="z-index:999999;z-index:999999999;"]
$$script[tag-content="roll_ads();"]
||animehay.tv/load-episode.php?v=*&episode-id=*&film-id=*&token=*&ec=*&url=*
##a[href*="b52.win"]
##a[href*="sin88.com"]
||123doc.net^$document
||codegym.vn^$document
metruyenchu.com###xBHkMZhVlJFc
||tailieudientu.lrc.tnu.edu.vn^$document
||vietbooks.info^$document
||khotrithucso.com^$document
##a[href*="bom.to"]
||allhottoss.cam^
||gillheapsyears.icu^
||obeysatman.com^
||web.facebook.com^$app=xyz.kicu.animevsub
||byteoversea.com^
||sgsnssdk.com^
||ibytedtos.com^
||graph.facebook.com^$app=xyz.kicu.animevsub
||www.facebook.com^$app=xyz.kicu.animevsub
@@||geoip.redirect-ads.com^$generichide
##div[class^="item"]:has(a[href*="timviec.com.vn"])
##div[class="title-list"]:has(h2:contains(Liên kết))
##div[class="col-xs-12 col-sm-12 tag-list"]
hamtruyentranh.net$$script[src="skins/news/js/ads_mobi.js"]
myhentaiacademia.com$$script[tag-content="adConfig"]
##div[class="mybook-game-ad mybook-ad-lazy"]
##a[href*="8live.fun"]
##a[href*="lixi88.info"]
||moddroid.com^$document
||apk4all.com^$document
www.narutohentaidb.com$$script[src="/8e88d1d76e20.js"]
www.narutohentaidb.com$$script[tag-content="init-popup"]
##div[class="Ads ad-center-header"]
||poosoahe.com^
##a[href*="r34.info"]
||juicygif.com/showcontent.php
##a[href*="publicsparedpen.com"]
##div[class="ad showonmobile square"]
##div[class="ad skyscraper"]
||ichimaip.net^
||ousseghu.net^
||gremsaup.net^
||aj1047.online^
||statically.io^
||q2h0x5l7gj8xdm5wdx8ht5szd4jw8nzq5klt8sr9sk2zjg6mtk0q8xzi0i9z.me^
gaixinh18z.com$$script[tag-content="function mobilePopUnder()"]
||truyensieuhay.com/Scripts/ads_vdc.js?t=*