||grooksom.com^
||unreshiramor.com^$popup,important
||statically.io^
||ad.org.vn^
||wikidich.com/static/js/adx^
||quantrimang.com/cache.aspx?_path=http://meta.vn*
||gamevui.com^
||quantrimang.com/get.aspx*
||adrealclick.com^
||meta.com.vn^
||realclick.vn^
##div[id^="adsposttop"]
##.adsbygoogle
||mangaqq.com/qc-new/five88-top.gif
||mangaqq.com/qc-new/nbet-1.gif
||mangaqq.com/qc-new/320x50-gamebai-b52.gif
||mangaqq.com/qc-new/v8-new-1.gif
||mangaqq.com/qc-new/300x250lk.gif
||mangaqq.com/qc-new^
###ads_mobile
##div[id^="rmcard"][class="card bg-dark text-white mb-3"]
##a[href*="tai789.net"]
##a[href*="11bet.win"]
||hentaiz.net/wp-content/themes/hz*/xml/ad*.xml
||rmbl.ws^
##.index-download-bg
||gssprt.jp^
||static.htvncdn.net/qx/qx_catfish.php
||hentaivn.net/qx/qx_topmobile*.php
##.a_d_s_115
||facebook.com/plugins/like.php*
||cdn6.truyentranh8.net/hdd2/u2/cacom/27092/11082020-544866/320x50-sv88.gif
||cdn6.truyentranh8.net/hdd2/u2/cacom/27092/10-/320x50-1.gif
||cdn6.truyentranh8.net/hdd2/u2/cacom/27092/11082020-544866/320x50-vwin.gif
||adnxs.com^
||adtrue.com^
||adpia.vn^
||adfly.vn^
##.tt8-quangcao
##a[href="https://www.facebook.com/lacthiennhom/posts/1046231949125233"]
||truyentranh86.com/m/assets/popmobi.js*
||static.doubleclick.net^
$$script[tag-content="showBannerAfterTimer();"]
m.truyentranh86.com##div[class^="embed-responsive"]:has(div[class]:has(iframe[width="540"][height="315"][src*="youtube.com/embed"]))
###image_popup_mobile
||game.hotngay.vn^
||facebook.com/*/plugins/like.php*
###ads-taboola-truyen
||rangsunbaa.com^
||feed-xml.com^
||joyekepus.online^
||truyentranhhot.net/Resources/Advertises/300x250-nhatvip.gif
||truyentranh1.info/Resources/Advertises/Top-Mobile.gif
###cBalloonMobi
||truyentranh1.info/Resources/Advertises/300x250-b52.gif
||mellowads.com^
||fryruejoust.cam^$document
||beenmeekwarmth.casa^
||allmobtip.com^
||exdynsrv.com^
||s.truyenchon.com/data/sites/1/banner/300x250-top.gif
##div[class="text-center mrt5 mrb5"]:has(div[class="text-center mrb5"]:has(a[class="btn btn-info"]:contains(Đóng quảng cáo)))
||bebi.com^
||bidgear.com^
||2mdnsys.com^
###arlinablock
||smaato.net^
||rayjump.com^
||criteo.com^
||appbaqend.com^
||applovin.com^
||nraddramatica.club^
||outbrain.com^
||tremorhub.com^
||advertising.com^
||aniview.com^
||ads*.yahoo.com^
||amazon-adsystem.com^
||offoonguser.com^
||www.trumphimsex.com/J92GVbol.js
||pkhhyool.com^
||www.trumphimsex.com/sw.js*
||qfjherc.com^
||www.jobplanet.club^
||cloudfront.net^
||8akoc.com^$document
||hpyrdr.com^
||adtng.com^
||tsyndicate.com^
||dtscout.com^
||juicyads.com^
||hardsex8.com^
||wnprot.com^
||anymad.com^
||innity.net^
||realsrv.com^
||exoclick.com^
||thehentaiworld.com/fro_lo756.js
thehentaiworld.com$$script[tag-content="popMagic.init(adConfig);"]
||adskeeper.co.*^
##div[class^="ad c-ads custom-code body"]
##div[id^="M"][id*="ScriptRootC"]
||securepubads.g.doubleclick.net^
||www.google.com.*/ads^
||popads.net^
||stats.g.doubleclick.net^
||adsco.re^
||yomedia.vn^
||admicro.vn^
||amcdn.vn^
||adsrvr.org^
||contineljs.com^
||unreshiramor.com^$document
||auweelta.net^
||inpagepush.com^
||mgid.com^
||ouftukoo.net^
||pagead2.googlesyndication.com^
||googleads.g.doubleclick.net^
||tpc.googlesyndication.com^
||googleadservices.com^
||adservice.google.com.*^
||adservice.google.com^
||eclick.vn^
||cdn.shortpixel.ai/client/q_glossy,ret_img,w_728,h_90/https://meobietbay.com/wp-content/uploads/2020/07/0b789628e8e7fc4000e1e753e3270f10.jpg
||lavanetwork.net^
||gammaplatform.com^
||cachefly.net^
||adnetwork.vn^
||crwdcntrl.net^
||appier.net^
||bidswitch.net^
||casalemedia.com^
||www.google-analytics.com^
||loopme.me^
||gammadsp.com^
||emxdgt.com^
||everesttech.net^
||pubmatic.com^
||moatads.com^
||cm.g.doubleclick.net^
||pubads.g.doubleclick.net^
||imasdk.googleapis.com^
||truyensieuhay.com/Scripts/ads*