||adskeeper.co.*^
##div[class^="ad c-ads custom-code body"]
##div[id^="M"][id*="ScriptRootC"]
||securepubads.g.doubleclick.net^
||www.google.com.*/ads^
||popads.net^
||stats.g.doubleclick.net^
||adsco.re^
||yomedia.vn^
||admicro.vn^
||amcdn.vn^
||adsrvr.org^
||contineljs.com^
||unreshiramor.com^$document
||auweelta.net^
||inpagepush.com^
||mgid.com^
||ouftukoo.net^
||pagead2.googlesyndication.com^
||googleads.g.doubleclick.net^
||tpc.googlesyndication.com^
||googleadservices.com^
||adservice.google.com.*^
||adservice.google.com^
||eclick.vn^
||cdn.shortpixel.ai/client/q_glossy,ret_img,w_728,h_90/https://meobietbay.com/wp-content/uploads/2020/07/0b789628e8e7fc4000e1e753e3270f10.jpg
||lavanetwork.net^
||gammaplatform.com^
||cachefly.net^
||adnetwork.vn^
||crwdcntrl.net^
||appier.net^
||bidswitch.net^
||casalemedia.com^
||www.google-analytics.com^
||loopme.me^
||gammadsp.com^
||emxdgt.com^
||everesttech.net^
||pubmatic.com^
||moatads.com^
||cm.g.doubleclick.net^
||pubads.g.doubleclick.net^
||imasdk.googleapis.com^
||truyensieuhay.com/Scripts/ads*